<mat-card>
    <mat-card-header>
    <mat-card-title>product</mat-card-title>
    <mat-card-subtitle>List of Product</mat-card-subtitle>
</mat-card-header>
<button mat-raised-button color="primary" (click)="onAdd()">Add product</button>
<hr>
    <mat-card-content>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Year</th>
                    <th>Price</th>
                    <th>View product</th>
                    <th>Delete product</th>
                    <th>Update Product</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Iphone</td>
                    <td>30</td>
                    <td>2014</td>
                    <td>350,000/=</td>
                    <td><button mat-raised-button color="primary" class="">View product</button>
                    </td>
                    <td><button mat-raised-button color="primary" >Delete product</button>
                    </td>
                    <td><button mat-raised-button color="primary"> Update product</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>htc</td>
                    <td>20</td>
                    <td>2015</td>
                    <td>250,000/=</td>
                    <td><button mat-raised-button color="primary" class="">View product</button>
                    </td>
                    <td><button mat-raised-button color="primary" >Delete product</button>
                    </td>
                    <td><button mat-raised-button color="primary"> Update product</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>huawei</td>
                    <td>5</td>
                    <td>2016</td>
                    <td>450,000/=</td>
                    <td><button mat-raised-button color="primary" class="">View product</button>
                    </td>
                    <td><button mat-raised-button color="primary" >Delete product</button>
                    </td>
                    <td><button mat-raised-button color="primary"> Update product</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Airtel</td>
                    <td>45</td>
                    <td>2017</td>
                    <td>850,000/=</td>
                    <td><button mat-raised-button color="primary" class="">View product</button>
                    </td>
                    <td><button mat-raised-button color="primary" >Delete product</button>
                    </td>
                    <td><button mat-raised-button color="primary"> Update product</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Samsung</td>
                    <td>15</td>
                    <td>2018</td>
                    <td>150,000/=</td>
                    <td><button mat-raised-button color="primary" class="">View product</button>
                    </td>
                    <td><button mat-raised-button color="primary" >Delete product</button>
                    </td>
                    <td><button mat-raised-button color="primary"> Update product</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </mat-card-content>
</mat-card>